<html>
    <head>
        <title>page_1</title>
    <meta charset="utf-8">
    <style>
        .circular-image{
            border-radius: 50%;
        }
        .login-box input[type="submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid aqua;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: none;
  cursor: pointer
}
.login-box input[type="submit"] :hover{
  background: aqua;
}
h2{
    color: "#FFE4C4";
}

    </style>
</head>
<style  tyle media="screen">
    body{
        background-image: url("./bg1.jpg");
        background-size: 100% 100%;
        background-attachment: fixed; 
    } 
    </style>
<body>
<div style="color: #FFE4C4;">
 <h2><center><i>Today is Your Opportunity to Build the Tomorrow You Want!</i></center></h2></div>
 <br>
 <br>
<center> <img class="circular-image"src="./Final.jpg" alt="SORRY"</center width="32%" height="44%" >

<div style="color: #DEB887;"><h2><center><i><strong>Let's Commence</strong></i></center></h2></div>
 
<br> 

   <!-- <form action="">-->
<div class="login-box" >

<div style="float:left ;margin-left: 40%;">
  
     <!-- <table  border="4" cellspacing="2" cellpadding="10" bgcolor="#191919" width="50%">
    <tr> <td>     <a class="btn btn-danger d-block" href="C:\Users\karth\OneDrive\Desktop\html\page _2.html" role="button"><strong>ECE</strong></a>
    </td></tr>
     </table> --><input type="submit" class="btn submit-btn" name="user-login" onclick="openPage()" value="ECE">
</div>
   <div  style="float :left;margin-left: 1%;">
  <!-- <table border="4" cellspacing="2" cellpadding="10" bgcolor="#b92b27" width="50%">
        <tr> <td> <a class="btn btn-danger d-block" href="C:\Users\karth\OneDrive\Desktop\html\page_3.html" role="button"> <strong>CSE</strong> </a></td></tr> 
     </table> -->
     <input type="submit" class="btn submit-btn" name="user-login" onclick="openPage2()" value="CSE">
    </div></div></center>
    <script src="home.js"></script>
</body>


</html>