<html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8" />
      <title>login</title>
      <!-- <script>
         function demo(){
            alert("Register Suceesfully")
      } 
    </script> -->

      <style media="screen">
        body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background: linear-gradient(to right, #b92b27, #1565c0);
        }
        .navbar {
          margin-top: 10%;
          text-align: center;
        }

        .login-box {
          width: 500px;
          height: 450px;
          padding: 40px;
          box-sizing: content-box;
          top: 10%;
          left: 50%;
          background: #393333;
          text-align: center;
          margin-left: 25%;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
          border: 0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid blue;
          padding: 10px 10px;
          width: 250px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: none;
        }
        .login-box h1 {
          color: white;
          text-transform: uppercase;
          font-weight: 500;
        }

        .login-box input[type="number"]:focus,
        .login-box input[type="password"]:focus {
          width: 300px;
          border-color: aquamarine;
        }

        .login-box input[type="text"]:focus,
        .login-box input[type="roll number"]:focus {
          width: 300px;
          border-color: aquamarine;
        }

        .login-box input[type="submit"] {
          border: 0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid aqua;
          padding: 14px 40px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: none;
          cursor: pointer;
        }

        .login-box input[type="submit"]:hover {
          background: aqua;
        }
        p {
          color: aliceblue;
          text-decoration: solid;
          text-transform: capitalize;
        }
      </style>
    </head>
    <body>
      <br /><br /><br />

      <div class="login-box">
        <h1>ECE</h1>
        <p class="text-muted">student details</p>

        <form
          class="form-group login"
          id="user"
          method="post"
          onsubmit="return openPage()"
        >
          <div class="input-group">
            <input
              type="text"
              id="username_field"
              name="username"
              placeholder="Username"
              required="username"
            />
          </div>
         
          <div class="input-group">
            <input
              type="text"
              name="rollnumber"
              placeholder="rollnumber"
              required="rollnumber"
            />
          </div>
          <div class="input-group">
            <input
              type="password"
              name="password"
              placeholder="Password"
              required="password"
            />
          </div> <div class="input-group">
            <input
              type="password"
              name="password"
              placeholder="re-enter the Password"
              required="password"
            />
          </div>
        
          <br />

          <!-- <input type="submit" class="submit" value="signin" /> -->
          <a href="C:\Users\karth\OneDrive\Desktop\html2\ecelogin.html"><strong><i>signin</i></strong></a>
        </form>

       
      </div>

      <br /><br /><br /><br />

      <script src="signin.js"></script>
    </body>
</html>
</html>
